# Sampati-Devi-Group-Of-Colleges

./: .gitignore  sampatiFinal.slnx
sampatiFinal.Server/: Program.cs  WeatherForecast.cs  sampatiFinal.Server.csproj  sampatiFinal.Server.http
sampatiFinal.Server/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
sampatiFinal.Server/DTO/: AdminDTO.cs  AuthDTO.cs
sampatiFinal.Server/Data/: SchoolDbContext.cs
sampatiFinal.Server/Data/Entities/: AdminLogin.cs  AdmissionEnquiry.cs  AdmissionEnquiryDepartment.cs  ApplyNow.cs  BannerDepartment.cs  BannerMaster.cs  CommitteeMaster.cs  CommitteeMember.cs  ContactUs.cs  Department.cs  DonationInquirycs.cs  Event.cs  EventDepartment.cs  Facility.cs  FacilityMaster.cs  Gallery.cs  GalleryCategory.cs  GalleryCategoryDepartment.cs  GalleryDepartment.cs  NewsDepartment.cs  NewsMaster.cs  Notification.cs  NotificationDepartment.cs  Placement.cs  PlacementDepartment.cs  PositionMaster.cs  StaffMaster.cs  StudentMaster.cs  Topper.cs  TopperDepartment.cs  Video.cs  VideoDepartment.cs
sampatiFinal.Server/Helper/: FileHelper.cs  ImageUploadConfig.cs  ImageUploader.cs
sampatiFinal.Server/Properties/: launchSettings.json
sampatiFinal.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
sampatiFinal.Server/Services/Repositories/: AdminRepository.cs  IAdminRepository.cs
sampatiFinal.Server/Services/Services/: AdminService.cs  IAdminService.cs
sampatifinal.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
sampatifinal.client/public/: D1.avif
sampatifinal.client/src/: .env  App.tsx  index.css
sampatifinal.client/src/api/: axios.ts
sampatifinal.client/src/app/: router.tsx
sampatifinal.client/src/assets/app/: router.tsx
sampatifinal.client/src/components/: ProtectedRoute.tsx
sampatifinal.client/src/components/common/: Loader.tsx
sampatifinal.client/src/components/hooks/: useDashboardData.tsx
sampatifinal.client/src/components/main/: Details.tsx  DirectorsSection.tsx  EventsSection.tsx  Facilities.tsx  GallerySection.tsx  (+10 more)
sampatifinal.client/src/data/: content.ts  departments.ts  eventsData.ts  galleryData.ts  noticeData.ts  programContent.tsx  programs.tsx  videoData.ts
sampatifinal.client/src/layouts/: AdminLayout.tsx  DepartmentLayout.tsx  MainFooter.tsx  MainLayout.tsx  MainNavbar.tsx  ProgramLayout.tsx
sampatifinal.client/src/services/: adminService.tsx  admissionEnquiryService.tsx  adoptionStudentService.tsx  bannerService.tsx  committeeService.tsx  donationInquiryService.tsx  eventService.tsx  facilitiesService.tsx  galleryService.tsx  newsService.tsx  notificationService.tsx  placementService.tsx  toppersService.tsx  videoService.tsx
(+142 files in other folders)
